<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="taller">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
    <title>TodosMisServicios.ec</title>
    
	<link rel="stylesheet" type="text/css" href="css/index.css">
    
</head>
<body>
    <header id="header" >
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="http://www.espol.edu.ec">
                                <img src="http://www.espol.edu.ec/sites/default/files/espol%20simbolo.jpg" alt="" title="" height="50">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <h1 style="margin: auto;color: aliceblue;"> <Strong>Todos Mis Servicios.ec</Strong></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active">
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li class="menu-active">
                            <a href="./quienessomos.html" >¿Quiénes Somos?</a>
                        </li>
                        <li class="menu-active">
                            <a href="./personal.html" >Personal</a>
                        </li>
                        <li class="menu-active">
                            <a href="encuentranos.html" >Encuentranos</a>
                        </li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <aside>
        <h2>¿Quienes Somos?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJCODToZPQ0" allowfullscreen></iframe>
        <h2>Stream</h2>
        <img src="http://assets.insights.litmus.com/campaigns/tedc-2015/assets/tweets.jpg" width="600" height="902" border="0" class="webkit-hide" alt="tweet #TEDC15 to show up in the live feed!" style="color: #666666; font-size: 16px;"/>
    </aside>
    <section>
        <h2>Datos Personales</h2>
        <figure>
            <img alt="" src="./src/imagenes/1.jpg">
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit nulla, consequat nec cursus sit amet, hendrerit sed arcu. Duis pulvinar sapien sed nulla sagittis, nec venenatis leo convallis. Suspendisse scelerisque vitae justo at semper. Etiam et risus turpis. Ut eget mattis purus. Quisque lobortis, elit ac dapibus sodales, magna ante suscipit enim, nec vestibulum est elit at sem. Nunc mollis, sem sed sodales interdum, ex nulla sagittis tellus, in tristique quam massa vel nunc. Nulla finibus, nisi id pulvinar maximus, magna augue fringilla ipsum, id elementum tortor purus in ipsum. Maecenas in vulputate enim, vitae volutpat justo. Phasellus efficitur, turpis at sodales cursus, tellus turpis blandit sem, ac maximus orci nisi vel enim. In quis enim eu nibh venenatis convallis. Suspendisse luctus tincidunt ipsum, a eleifend augue accumsan a. Sed tincidunt maximus tristique.
        </p> 
        <h2>Servicios Registrados</h2>
        <ul id="some-div1">
            <li id="some-div">SRI</li>
            <span id="some-element1">Example</span>
        </ul>
        <ul id="some-div2">
            <li id="some-li2">Telefonia Móvil</li>
            <span id="some-element2">Example</span>
        </ul>
        <ul id="some-div3">
            <li id="some-li3">Telefonía Fija</li>
            <span id="some-element3">Example</span>
        </ul>
        <ul id="some-div4">
            <li id="some-li4">Cable</li>
            <span id="some-element4">Example</span>
        </ul>
        <ul id="some-div5">
            <li id="some-li5">Pensiones Alimenticias</li>
            <span id="some-element5">Example</span>
        </ul>
    </section>
    <footer>
        <div>
            <p>
                El contenido de esta obra es de propiedad intelectual de nuestro grupo.
                Todos los derechos reservados. Problema su reproduccion total, parcial, comunicación pública o distribución sin autorización previa del titular de los derechos.
            </p>
            <figure>
                <img alt="" src="./src/imagenes/1.jpg">
            </figure>
        </div>

    </footer>
</body>

</html>